{
  "name": "json-translation-merge",
  "version": "1.0.4",
  "description": "NPM script that merges translation.[lang].json files from target directory and creates aggregated translation.[lang].json files at destination",
  "main": "main.js",
  "bin": "cli.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirbelyayev/json-translation-merge.git"
  },
  "keywords": [
    "json",
    "angular",
    "translation",
    "i18n"
  ],
  "author": "Vladimir Belyayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimirbelyayev/json-translation-merge/issues"
  },
  "homepage": "https://github.com/vladimirbelyayev/json-translation-merge#readme",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
